[33mcommit eca1c85abe8aacf2301f84957cde728ef5b05b00[m[33m ([m[1;36mHEAD -> [m[1;32mproj[m[33m, [m[1;31morigin/proj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Wed Dec 27 19:59:58 2023 +0800

    having issue from me

[33mcommit 97dbfbfa8e9bbdebb4ed4e6cfb9613d3d36a0d34[m
Merge: 2515974 988e965
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Tue Dec 26 12:15:21 2023 +0800

    Merge pull request #16 from jasfer223/projects
    
    issues sometime not responding the route 404

[33mcommit 988e965f1460f804d2808c999de47f60ee61ce6a[m[33m ([m[1;31morigin/projects[m[33m)[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Tue Dec 26 12:14:48 2023 +0800

    issues sometime not responding the route 404

[33mcommit 25159740972032369f6d242207d8c26e1c09dd9e[m
Merge: 465dc95 16e49b2
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Mon Dec 25 11:13:37 2023 +0800

    Merge pull request #15 from jasfer223/projects
    
    done super admin side remaining the administrator i want to sleep and…

[33mcommit 16e49b28a83e4078ac53625a2cbd6fcb8d790742[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Mon Dec 25 11:13:11 2023 +0800

    done super admin side remaining the administrator i want to sleep and batak later

[33mcommit 465dc95ae6072866865088d2a1af92d9202f7801[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Sat Dec 23 17:47:41 2023 +0800

    Added active class for navigation

[33mcommit 560b73f369300f52ba4042e618d22a212b067d4a[m
Merge: 27b6b8f 5e53f5c
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Sat Dec 23 13:17:10 2023 +0800

    Merge pull request #14 from jasfer223/projects
    
    Projects

[33mcommit 5e53f5ce608ba2843bb143b6938d35e68ebd6391[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Sat Dec 23 13:16:30 2023 +0800

    done admin side crud

[33mcommit bbf9c65762a37a3be4a11859107d5319b09b3e5e[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Fri Dec 15 19:42:40 2023 +0800

    query the project from admin and superadmin using query builder

[33mcommit 27b6b8f0dbbe7d3e110a490ccde8ec4e377d88cb[m
Merge: 4ca65e5 ad528a9
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Thu Dec 14 19:36:29 2023 +0800

    Merge pull request #12 from jasfer223/layout
    
    new sweetalert for add users

[33mcommit ad528a96797393874a98e5f8ce93b1a5e77f419b[m[33m ([m[1;31morigin/layout[m[33m)[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Thu Dec 14 19:35:57 2023 +0800

    new sweetalert for add users

[33mcommit 4ca65e507f747265f0a3f0cafaabf88cd6feb410[m
Merge: 26f53c9 685a4a2
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Thu Dec 14 13:40:26 2023 +0800

    Merge pull request #11 from jasfer223/layout
    
    store user done

[33mcommit 685a4a24f45dd39b4d45fa5c59699f87ff0c0628[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Thu Dec 14 13:39:59 2023 +0800

    store user done

[33mcommit 26f53c96ca6cb43c437cc6c8dd5b8006e3fc176f[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Thu Dec 14 11:55:36 2023 +0800

    Added new column

[33mcommit 07df9045ff1bb3fe812d69fca9f2172a9e4f882c[m
Merge: 0d3a0af 70012ab
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Thu Dec 14 11:23:10 2023 +0800

    Merge pull request #10 from jasfer223/layout
    
    store project admin&super_admin

[33mcommit 70012ab8c0cc19d2ca39d4c23c45f3d4ea965aa1[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Thu Dec 14 11:22:41 2023 +0800

    store project admin&super_admin

[33mcommit 0d3a0af77ef2ac8892a9d371e05ff47f23a27abe[m
Merge: 50cf3b2 cdad975
Author: Jasper Fernandez <jafernandez@nemsu.edu.ph>
Date:   Thu Dec 14 07:34:06 2023 +0800

    Merge pull request #9 from jasfer223/wip-modelandmigration
    
    Added remarks

[33mcommit cdad975d447da6b5f8201b38b98b648295cf8603[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Thu Dec 14 07:33:38 2023 +0800

    Added remarks

[33mcommit 50cf3b2d189c9fd50254234f499f949966063f3f[m
Merge: 7b4680f 1bdac30
Author: Jasper Fernandez <jafernandez@nemsu.edu.ph>
Date:   Wed Dec 13 18:43:13 2023 +0800

    Merge pull request #8 from jasfer223/wip-modelandmigration
    
    Wip modelandmigration

[33mcommit 1bdac309b12301f88c77759e875fe0f7bcbff1a7[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Wed Dec 13 18:42:15 2023 +0800

    Added with timestamps

[33mcommit 79add2d64a57d07c258784e6692d1fe8223cfef7[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Wed Dec 13 17:45:33 2023 +0800

    Added project model and migration

[33mcommit 7b4680fdcdb3cc9127b0e3fd94a1c9a9a524ea5f[m
Merge: 4565c40 5de4428
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Wed Dec 13 16:50:12 2023 +0800

    Merge pull request #7 from jasfer223/layout
    
    done

[33mcommit 5de4428968e1eb6487e3acb46e2f109544e6f476[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Wed Dec 13 16:49:36 2023 +0800

    done layout

[33mcommit 149e11fa36b3948889eacf999bc223a1a47949ee[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Wed Dec 13 06:50:20 2023 +0800

    done

[33mcommit 4565c408d9b61da8c66a7fa6b72839262d76e8aa[m
Merge: b290a04 4effbea
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Wed Dec 13 06:49:38 2023 +0800

    Merge pull request #6 from jasfer223/layout
    
    new ui

[33mcommit 4effbeaedd5b646e468646fec1238d79e9b7e1f2[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Mon Dec 11 19:59:48 2023 +0800

    new ui

[33mcommit b290a048a401eace49d05fe7d359ba8ef5e216de[m
Merge: 36081ff 6538e64
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Sat Dec 9 18:51:38 2023 +0800

    Merge pull request #5 from jasfer223/layout
    
    Layout

[33mcommit 6538e64df2a93784dbc30329ef56480a4f287bc7[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Sat Dec 9 18:50:38 2023 +0800

    final na gaud

[33mcommit cb430b571dee4f0484a53e81db8cd1880a88156e[m
Merge: b30dcd5 36081ff
Author: JahsMorate <139218380+JahsMorate@users.noreply.github.com>
Date:   Sat Dec 9 18:47:27 2023 +0800

    Merge branch 'main' into layout

[33mcommit b30dcd573a2cd988c3bd508c85d9fe3efb7035c8[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Sat Dec 9 18:45:54 2023 +0800

    done store data for projects

[33mcommit ed812a31e957a002705f9363be13b2466fa8b700[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Sat Dec 9 17:23:25 2023 +0800

    done ui for table not the modal function

[33mcommit 36081ff0a3b3862b894cf9324dcd429fbcf78801[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 12:23:42 2023 +0800

    Added the logout functionality to the top nav bar

[33mcommit b1e1f99101c97003637e0e8e6c7762e6b0e10843[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 12:19:55 2023 +0800

    Added top nav bar in admin layouts

[33mcommit 2d7f49ea24b6efcbdf3afbf6520e44a712fa9f24[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 12:14:59 2023 +0800

    Updated login ux

[33mcommit ba4a0ebbfec04db894eddedcd36d881fa7d376b2[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 11:50:57 2023 +0800

    Final fix for no roles account feedback error

[33mcommit 86570883d267901b30538b76cbe7f99f7804abcd[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 11:46:18 2023 +0800

    Fix error no role login

[33mcommit 303a6beaec537dff8935b3b36d72a42c92f7b740[m
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Tue Dec 5 11:44:16 2023 +0800

    Fix no role login

[33mcommit 60567885b806cbd34f0ee10e436667e80e2fe988[m
Author: JahsMorate <jahsmorate@gmail.com>
Date:   Mon Dec 4 19:25:56 2023 +0800

    nothing to changes

[33mcommit 41979288b73b655e7d21d217ba576449dac5a4cc[m
Merge: 70a24cf 613d369
Author: jasper <jafernandez@nemsu.edu.ph>
Date:   Mon Dec 4 14:51:37 2023 +0800

    Merge branch 'main' of https://github.com/jasfer223/reygenix

[33mcommit 70a24cfcd75ef3bbfb93aa5efd7a65ca91af57df[m
Author: jasper <jafernan